<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TaqreebAsan</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    
    <link  href="website_images/favico.ico" sizes="72x72" rel="icon" type="image/png"/>


    <link rel="stylesheet" type="text/css"  href="App_Themes/image_wraper/wraptions.css" />
    <link rel="stylesheet" href="App_Themes/jquery-ui-1.11.2.custom/jquery-ui.css"/>
    <link  href="App_Themes/Main_web/css/bootstrap.min.css" type="text/css" rel="Stylesheet"/>
    <link  href="App_Themes/Main_web/css/small-business.css" type="text/css" rel="Stylesheet"/>
    <link  href="App_Themes/Main_web/css/bootstrap.css" type="text/css" rel="Stylesheet"/>
    <link href="App_Themes/Pagination/css/simplePagination.css" type="text/css" rel="Stylesheet" />

   
    <script src="App_Themes/Main_web/js/jquery-1.11.0.js"> </script>
    <script src="App_Themes/Main_web/js/bootstrap.min.js"> </script>

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
	
	.fluid_row
	{
	    padding-left:2%;   padding: 20px 15px 15px;  border-bottom: 1px solid #CBC7C7;  -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box;
	}
	.fluid_row:hover
	{
	    background-color:#F0EDED;
	}
     
     .filter_bg_color
     {
         background-color: #fcfcfc;
         /*background-color: #3A3E45;*/
         
      
     }
     .label_filter
     {
		      color:#888;
		      /*color:White;*/
     }
     .label_list_name
     {
      color:#2A3F55;
     }
     
     a{   
     color:White; !important;
     border-color:Orange; !important;
     }   
     a:hover{ 
     color:White; !important;
     background-color:#5bc0de;!important;
    
      }
      
      .btn_color
      {
          
          /*background-color: #abda0f;/*1*/
          color:White;/*1*/
          background-color:Gray;
      }
      .btn_color:hover
      {
          background-color:Gray;/*1*/
          color:Gray;/*1*/
           /*background-color:#F9A646;*/
      }
      .border
      {
          border:1px;
          border-color:White;
      }
     .div_list
     {
         background-color: #FFFFFF;
         border-style:groove;  
         border-width: 1px; 
         border-color:Gray;
     }
     .div_list:hover
     {
       background-color: #FBFBFB;
       border-style:groove;  
       border-width: 1px; 
       border-color:Orange;    
     }
    .white
    {
        color:White;
        
       
    }
    
    .text_color1
    {
        color:#888;
    }
     .text_color2
    {
        color:#888;
    }
    
    .list_heading
    {
        color:#FFAD33;
    }
    
    .gray
    {
        
        color:Black;
    }
    .green
    {
       background-color: #3A3E45;
     /*  background-color: #abda0f;* green/
       /* background-color:#E2DA99;*/
    }
    
   #footer {
   position:relative;
   bottom:0%;
   width:100%;
   height:235px;   /* Height of the footer */
   background-color: #3A3E45;
    }
    ul.nav a:hover
    {
     color:White;!important;
     background-color:#3A3E45;!important; 
     
	 
      } 
      
      .img_list {
 box-shadow: inset 0px 23px 4px 0px rgba(61, 55, 55, 0.5);
-moz-box-shadow: inset 0px 23px 4px 0px rgba(61, 55, 55, 0.5);
-webkit-box-shadow: inset 0px 23px 4px 0px rgba(61, 55, 55, 0.5);
}
 
.img_list:hover {
  box-shadow: inset 0px 16px 21px 0px rgba(61, 55, 55, 0.67);
-moz-box-shadow: inset 0px 16px 21px 0px rgba(61, 55, 55, 0.67);
-webkit-box-shadow: inset 0px 16px 21px 0px rgba(61, 55, 55, 0.67);
}

      
/*.img_list {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
*/
/*.img_list:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */*/
}
</style>
</head>
<body>
 <!--style="background-image:url('https://c2.staticflickr.com/2/1030/543990519_b98189b713_b.jpg'); background-position:inherit; background-repeat:inherit"-->
 
 
 <nav  role="navigation"  class="navbar-navbar filter_bg_color " style="background-color: #3A3E45; border-style:  outset; border-width: 1px; color:#888; box-shadow: 5px 2px 5px #888888;">

  <div class="container"  >
            
            <div class="navbar-header">
           <ul class="nav navbar-nav">
            <li><a href="Main" style=" background-color:White;"><img src="website_images/logo-00cf9f7ce65e78525dfa239deb62bfbd.png" /></a></li>
           </ul>
  
           
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle btn_color">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
           

           </div>

         <div id="navbarCollapse" class="navbar-collapse collapse">
            
            
            
  <ul class="nav navbar-nav navbar-right">
  <li><a  class="btn"  href="Index"><b class=" white"><i class="glyphicon glyphicon-home label_filter  white"></i></b></a></li>
  <li><a  class="btn"  href="#"><b class="label_filter white">Blogs</b></a></li>
  <li><a  class="btn"  href="AboutUs"><b class="label_filter white">About Us</b></a></li>
  <li><a  class="btn" href="ContactUs"><b class="label_filter white">Contact US</b></a></li>
  <li><a  class="btn" href="Logins"><b class="label_filter white">User Login</b></a></li>
  <li><a  class="btn btn-default  active" href="Serviceprovider/Registeration"><b class="label_filter white">Register Your Services</b></a></li>
  </ul>
  

  </div>
  </div>
   
  </nav>  
 
 <!--Account-->
           

<form id="sub1" runat="server">    
    <div style=" padding-left:2%; padding-right:2%; padding-top:3%;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
    </div>
    
<!--footer ------------->
<br />
<div id="footer"  class="containers" >
<br />
<br />
<div   align="center">
<a class="btn" href="Top_Tips"><b class="white">Top Tips</b></a>
<a class="btn" href="Term_Services"><b class="white">Term of use</b></a>
<a class="btn" href="AboutUs"><b class="white">About Us</b></a>
<a class="btn" href="ContactUs"><b class="white">Contact us</b></a>
<a class="btn" href="Logins"><b class="white">User Login</b></a>
<a class="btn" href="Serviceprovider/Registeration"><b class="white">Add Yor Service</b></a>
</div>
<br />
<div align="left" class="col-lg-3"><p class="white"></p></div>
<div align="right"  class="col-lg-10">
<div class=" col-lg-7"><a href="https://www.facebook.com/TaqreebAsan"><i class="fa fa-facebook-official fa-4x"></i></a></div>

<div class="col-lg-5">
<div class="row"><b id="mes1" class="white">Get Weekly Alerts/NewsLetters!</b></div>
<div class="row"><div class="input-group">




<input  runat="server" class="input-lg" placeholder="Enter Email Address Here!" type="text" id="newsletters" />
<asp:Button ID="Button1" CssClass="btn btn-lg btn-info" runat="server" 
    Text="Subscribe!" onclick="Button1_Click" />
    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
    ErrorMessage="Email Address Not Valid" ControlToValidate="newsletters" 
    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" 
    ForeColor="Red"></asp:RegularExpressionValidator>
    <asp:Label ID="message23" runat="server" ForeColor="White"></asp:Label>
    </div>

</div>
</div>

</div>
<div class="col-lg-12"><h6 align="center"><b class="white">@2015TaqreebAsan.com Copyright</b></h6></div>    
</div>
<!--footer ------------->
<!-- linked files-->



</form>



<script type="text/javascript" src="Web pages/Subscribe.js"></script>
</body>
</html>
