<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Profile_m.master.cs" Inherits="Profile_Profile_m" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--slider css-->
    
    <link  href="../website_images/favico.ico" sizes="72x72" rel="icon" type="image/png"/>
    <link  href="../App_Themes/Main_web/css/bootstrap.min.css" type="text/css" rel="Stylesheet"/>
    <link  href="../App_Themes/Main_web/css/small-business.css" type="text/css" rel="Stylesheet"/>
    <link  href="../App_Themes/jquery-ui-1.11.2.custom/jquery-ui.css" type="text/css" rel="Stylesheet"/>
    <link  href="../App_Themes/Main_web/css/bootstrap.css" type="text/css" rel="Stylesheet"/>
     <script src='<%=ResolveUrl("../App_Themes/Main_web/js/jquery-1.11.0.js")%>'> </script>
     <script src='<%=ResolveUrl("../App_Themes/jquery-ui-1.11.2.custom/jquery-ui.js")%>'> </script>   
     <script src='<%=ResolveUrl("../App_Themes/jquery-ui-1.11.2.custom/jquery-ui.min.js")%>'></script>
    <script src='<%=ResolveUrl("../App_Themes/Main_web/js/bootstrap.min.js")%>'></script>



    <style>
	
     
     .filter_bg_color
     {
         background-color: #3A3E45;
      
     }
     .label_filter
     {
		      color:#888;
     }
     .label_list_name
     {
      color:#2A3F55;
     }
     
     a{
         
     color:#888; !important;
     border-color:Orange; !important;
     }   
     a:hover{ 
     color: #abda0f; !important;
     border-color:Orange; !important;
    
      }
      
      .btn_color
      {
          background-color: #abda0f;/*1*/
          color:White;/*1*/
           /*background-color:#F9A646;*/
      }
      .btn_color:hover
      {
          background-color: #abda0f;/*1*/
          color:Gray;/*1*/
           /*background-color:#F9A646;*/
      }
      .border
      {
          border:1px;
          border-color:White;
      }
     .div_list
     {
         background-color: #FFFFFF;
         border-style:groove;  
         border-width: 1px; 
         border-color:Gray;
     }
     .div_list:hover
     {
       background-color: #FBFBFB;
       border-style:groove;  
       border-width: 1px; 
       border-color:Orange;    
     }
    .white
    {
        color:White;
        
       
    }
    
    .text_color1
    {
        color:#888;
    }
     .text_color2
    {
        color:#888;
    }
    
    .list_heading
    {
        color:#FFAD33;
    }
    
    .gray
    {
        background-color:#f4f6f9;
    }
    .green
    {
       /*background-color: #abda0f;*/
       background-color:#3A3E45;
    }
    
   #footer {
   
  
   position:absolute;
   margin-bottom: 0;
   bottom:0;
   width:100%;
   height:105px;   /* Height of the footer */
   background-color: #3A3E45;
   
    }
    ul.nav a:hover{
     background-color:##00BFFF;!important; 
     color:#FFFFFF; !important;
	 
      } 
      
      .img_list {
 box-shadow: inset 0px 23px 4px 0px rgba(61, 55, 55, 0.5);
-moz-box-shadow: inset 0px 23px 4px 0px rgba(61, 55, 55, 0.5);
-webkit-box-shadow: inset 0px 23px 4px 0px rgba(61, 55, 55, 0.5);
}
 
.img_list:hover {
  box-shadow: inset 0px 16px 21px 0px rgba(61, 55, 55, 0.67);
-moz-box-shadow: inset 0px 16px 21px 0px rgba(61, 55, 55, 0.67);
-webkit-box-shadow: inset 0px 16px 21px 0px rgba(61, 55, 55, 0.67);
}

      
/*.img_list {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
*/
/*.img_list:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */*/
}
</style>

</head>
<body>


<nav class="navbar-navbar navbar-fixed-top filter_bg_color " style="border-style: outset; border-width: 1px; color:#888; box-shadow: 5px 2px 5px #888888;">

  <div class="container"  >
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
          <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-left">
            <li style="background-color:White;" ><a href='<%=ResolveUrl("~/Main")%>'><img  style=" background-color:White;" src='<%=ResolveUrl("../website_images/logo-00cf9f7ce65e78525dfa239deb62bfbd.png")%>' /></a></li>
           </ul>
  
          
            <ul class="nav navbar-nav navbar-right">
    <li><a class="btn" href='<%=ResolveUrl("~/Profile/Menus/")%><%=Page.RouteData.Values["name"].ToString() %>'><b class="label_filter">Menus</b></a></li>
    <li><a class="btn" href='<%=ResolveUrl("~/Profile/Dishes/")%><%=Page.RouteData.Values["name"].ToString() %>'><b class="label_filter">Dishes</b></a></li>
    <li><a class="btn" href='<%=ResolveUrl("~/Profile/Gallery/")%><%=Page.RouteData.Values["name"].ToString() %>'><b class="label_filter">Gallery</b></a></li>
    <li><a class="btn" href='<%=ResolveUrl("~/Profile/Cost_Calculator/")%><%=Page.RouteData.Values["name"].ToString() %>'><b class="label_filter">Cost Calculator</b></a></li>
    <li><a class="btn" href='<%=ResolveUrl("~/Profile/Booking/")%><%=Page.RouteData.Values["name"].ToString() %>'><b class="label_filter">Booking</b></a></li>
   
    <li><a class="btn" href='<%=ResolveUrl("~/Profile/MapLocation/")%><%=Page.RouteData.Values["name"].ToString() %>'><b class="label_filter">Map Location</b></a></li>
    <li> <a class="btn" href="<%=ResolveUrl("~/Profile/")%><%=Page.RouteData.Values["name"].ToString() %>"><asp:Label ID="name"  CssClass="label_filter" runat="server">No Name</asp:Label></a></li>
    </ul>
 

  </div>
  </div>
   
  </nav>  
 
 <br />
 <br />
 <br />
 <br />




    
    
 
    <div class="profile" style="padding-top:2%;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   


   
    
</body>
</html>
